plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'sunghs'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    // StringMapper의 parse를 위한 라이브러리
    implementation("org.apache.commons:commons-text:1.8")

    // Lombok
    implementation('org.projectlombok:lombok')

    // Excel
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation('org.apache.poi:poi-ooxml:4.1.2')

}

test {
    useJUnitPlatform()
}
