buildscript {
    ext {
        // 2021. 11. 29
        springBootVersion = "2.6.0"
        springDependencyManagementVersion = "1.0.11.RELEASE"
        lombokVersion = "1.18.22"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group = 'sunghs'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

wrapper {
    // 2021. 11. 29
    gradleVersion = "7.3"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    // StringMapper의 parse를 위한 라이브러리
    implementation("org.apache.commons:commons-text:1.8")

    // Lombok
    implementation("org.projectlombok:lombok:${lombokVersion}")

    // Excel
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation("org.apache.poi:poi-ooxml:4.1.2")

    // test
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useJUnitPlatform()
}
